<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		介绍 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://lixiao-yu.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Linux/%E6%9C%8D%E5%8A%A1(systemd)/">
										服务(systemd)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Linux/%E9%98%B2%E7%81%AB%E5%A2%99(iptables)/">
										防火墙(iptables)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8/">
										Mysql索引使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8/">
										Mysql索引存储
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E9%94%81/">
										Mysql锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/%E4%BA%8B%E5%8A%A1%E7%9A%84ACID/">
										事务的ACID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cookbook经验总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
										1. 常见数据结构与算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
										3. 数字日期与时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/4.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">
										4. 迭代器和生成器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
										5. 文件与IO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/6.%20%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86/">
										6. 数据编码和处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/7.%20%E5%87%BD%E6%95%B0/">
										7. 函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/8.%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
										8. 类和对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Redis/Redis%E5%8F%82%E6%95%B0/">
										Redis参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%20%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1 基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										2文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										3shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										5函数和正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
										6sed
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
										7gawk
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/gawk%E5%AE%9E%E6%88%98/">
										gawk实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/sed%E5%AE%9E%E6%88%98/">
										sed实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A1%B9%E7%9B%AE/">
										字符串项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E7%B3%BB%E7%BB%9F%E5%B7%A1%E6%A3%80/">
										系统巡检
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">
										复杂网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
										我的第一篇博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	5函数和正则表达式
</h1>
<div class="article-meta">
	
	<span>Rrigyouu</span>
	<span>2021-01-17 01:34:36</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><hr>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function func1 &#123;</span><br><span class="line">    command1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func1() &#123;</span><br><span class="line">    command1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function func1 &#123;</span><br><span class="line">    echo &quot;Hello, world!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">count=1</span><br><span class="line">while [ $count -le 10 ]; do</span><br><span class="line">    func1</span><br><span class="line">    count=$[ $count + 1 ]</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>函数需要定义后才能使用，应该放在shell脚本前面；</li>
<li>函数名必须唯一，若不唯一，则会覆盖。</li>
<li>函数被当做一个小的脚本，也会有退出码，可以用$?来确定。</li>
</ol>
<hr>
<h4 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h4><p>return返回：退出函数，并返回退出码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function db1 &#123;</span><br><span class="line">    echo &quot;Hello, world!&quot;</span><br><span class="line">    return 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">db1</span><br><span class="line">echo $?</span><br></pre></td></tr></table></figure>
<p>输出赋值给$result变量，通过echo输出~</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function db1 &#123;</span><br><span class="line">    read -p &quot;Enter a value:&quot; value</span><br><span class="line">    echo $[ $value * 2 ]</span><br><span class="line">&#125;</span><br><span class="line">value=$(db1)</span><br><span class="line">echo &quot;The result: $value&quot;</span><br></pre></td></tr></table></figure>


<p>传参：<code>func $value 10</code></p>
<p>如，返回两个数相加的函数：（首先判断传参个数，然后输出）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function add &#123;</span><br><span class="line">    if [ $# -lt 1 ] || [ $# -gt 2 ]; then</span><br><span class="line">        echo -1</span><br><span class="line">    fi</span><br><span class="line">    echo $[ $1 + $2 ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result=$(add 4 5)</span><br><span class="line">echo &quot;The result: $result&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><p>默认情况下，脚本中定义的变量均为全局变量，函数外定义的变量可以在函数内被访问和修改！</p>
<p>局部变量：加上关键字local即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">a=123</span><br><span class="line">function change_value &#123;</span><br><span class="line">local a=$[ $a + 1 ]</span><br><span class="line">echo $a</span><br><span class="line">&#125; </span><br><span class="line">result=$(change_value)</span><br><span class="line">echo -e &quot;Result: $result\n A: $a&quot;</span><br></pre></td></tr></table></figure>
<p>数组的传参与返回：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function test_array &#123;</span><br><span class="line">    my_array=$(echo $@)</span><br><span class="line">    echo &quot;My array is $&#123;my_array[*]&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line">array=(1 2 3 4 5)</span><br><span class="line">test_array $&#123;array[*]&#125;</span><br></pre></td></tr></table></figure>
<p>返回一个数组1-100的累加值，并返回数组乘以2：2-200。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function add_value &#123;</span><br><span class="line">    local array=$(echo $@)</span><br><span class="line">    local result=0</span><br><span class="line">    for i in $&#123;array[*]&#125;; do</span><br><span class="line">        result=$[ $result + $i ]</span><br><span class="line">    done</span><br><span class="line">    echo $result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array=`seq 1 100`</span><br><span class="line">add_value $&#123;array[*]&#125;</span><br><span class="line"></span><br><span class="line">function double &#123;</span><br><span class="line">    local array</span><br><span class="line">    local my_array</span><br><span class="line">    array=$(echo $@)</span><br><span class="line">    for i in $&#123;array[*]&#125;; do</span><br><span class="line">        my_array[i]=$[ $i * 2 ]</span><br><span class="line">    done</span><br><span class="line">    echo $&#123;my_array[*]&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result=$(double $&#123;array[*]&#125;)</span><br><span class="line">echo $&#123;result[*]&#125;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>数组函数内传参用$(echo $@)；</li>
<li>计算用$[ $value ];</li>
<li>数组输出用${list[*]}。</li>
</ol>
<hr>
<h4 id="递归函数："><a href="#递归函数：" class="headerlink" title="递归函数："></a>递归函数：</h4><p>如：阶乘</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function factorial &#123;</span><br><span class="line">    if [ $1 -eq 1 ]; then</span><br><span class="line">        echo 1</span><br><span class="line">    else</span><br><span class="line">        local temp=$[ $1 - 1 ]</span><br><span class="line">        local result=$(factorial $temp)</span><br><span class="line">        echo $[ $result * $1 ]</span><br><span class="line">    fi</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">factorial 4</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="库"><a href="#库" class="headerlink" title="库"></a>库</h4><p>加载库： source点操作，将创建的库加载到shell脚本中</p>
<p>常见：shtool库函数</p>
<hr>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式通过正则表达式引擎实现，linux系统存在两种正则表达式引擎，基础正则表达式引擎和扩展正则表达式引擎。</p>
<hr>
<h4 id="基础正则表达式引擎"><a href="#基础正则表达式引擎" class="headerlink" title="基础正则表达式引擎"></a>基础正则表达式引擎</h4><p>sed和gawk可用。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>行首</td>
</tr>
<tr>
<td>$</td>
<td>行尾</td>
</tr>
<tr>
<td>.</td>
<td>任意一个字符</td>
</tr>
<tr>
<td>[^]</td>
<td>脱字符，匹配除方括号里的任何字符</td>
</tr>
<tr>
<td>[1-9][a-c]</td>
<td>区间，从1-9、a-c</td>
</tr>
<tr>
<td>[[:alpha:]]</td>
<td>匹配任意字母字符，不论大小写</td>
</tr>
<tr>
<td>[[:alnum:]]</td>
<td>匹配任意字母数字字符0-9;a-z;A-Z</td>
</tr>
<tr>
<td>[[:blank:]]</td>
<td>匹配空格或者制表符</td>
</tr>
<tr>
<td>[[:digit:]]</td>
<td>匹配0-9数字</td>
</tr>
<tr>
<td>[[:lower:]]</td>
<td>匹配小写字符</td>
</tr>
<tr>
<td>[[:print:]]</td>
<td>匹配任意可打印字符</td>
</tr>
<tr>
<td>[[:punct:]]</td>
<td>匹配标点</td>
</tr>
<tr>
<td>[[:space:]]</td>
<td>匹配任意空白字符，空格，制表符，NL，FF，VT，CR</td>
</tr>
<tr>
<td>[[:upper:]]</td>
<td>匹配大写字符</td>
</tr>
<tr>
<td>*</td>
<td>0次或多次</td>
</tr>
</tbody></table>
<p>如：</p>
<p>过滤空白输入：<code>echo -e &quot;123\n1546413\n\n132154&quot; | sed &#39;/^$/d&#39;</code></p>
<p>打印不含a或者b开头的词：<code>echo -e &quot;aaa\nbbb\nccab\nccccba&quot; | sed -n &#39;/^[^ab]/p&#39;</code></p>
<p>匹配大写字母开头的词：<code>echo -e &quot;aaa\nbbb\nccab\nCcccba&quot; | sed -n &#39;/^[[:upper:]]/p&#39;</code></p>
<p>匹配有0个或者多个字符c的词：<code>echo -e &quot;bbb\nccab\nCcccba&quot; | sed -n &#39;/[c]*/p&#39;</code></p>
<hr>
<h4 id="扩展正则表达式引擎"><a href="#扩展正则表达式引擎" class="headerlink" title="扩展正则表达式引擎"></a>扩展正则表达式引擎</h4><p>sed不可用，gawk可用。</p>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>字符出现0次或者1次</td>
</tr>
<tr>
<td>+</td>
<td>字符出现1次或者多次</td>
</tr>
<tr>
<td>{m,n}</td>
<td>至少出现m次，至多n次</td>
</tr>
<tr>
<td>|</td>
<td>管道符号，逻辑或</td>
</tr>
<tr>
<td>()</td>
<td>表达式分组，将内部字符当做普通字符，后面可添加特殊字符</td>
</tr>
</tbody></table>
<p>如：</p>
<p>匹配含有a或者b的字符：<code>echo -e &quot;bbb\nccab\nCcccba&quot; | sed -n &#39;/[ab]/p&#39;</code></p>
<p>用扩展引擎字符，sed无输出：<code>echo -e &quot;bbb\nccab\nCcccba&quot; | sed -n &#39;/a|b/p&#39;</code></p>
<ul>
<li>可执行文件计数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> count the number of your files</span></span><br><span class="line">path=$(echo $PATH | sed &#x27;s/:/ /g&#x27;)</span><br><span class="line">count=0</span><br><span class="line">for dictory in $path; do</span><br><span class="line">    check=$(ls $dictory)</span><br><span class="line">    for item in $check; do</span><br><span class="line">        count=$[ $count + 1 ]</span><br><span class="line">    done</span><br><span class="line">    echo &quot;$dictory - $count&quot;</span><br><span class="line">    count=0</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  3shell编程基础
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
                6sed
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rrigyouu</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>