<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		复杂网络 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://lixiao-yu.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8/">
										Mysql索引使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8/">
										Mysql索引存储
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E9%94%81/">
										Mysql锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/%E4%BA%8B%E5%8A%A1%E7%9A%84ACID/">
										事务的ACID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cookbook经验总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
										1. 常见数据结构与算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
										3. 数字日期与时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/4.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">
										4. 迭代器和生成器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
										5. 文件与IO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/6.%20%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86/">
										6. 数据编码和处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/7.%20%E5%87%BD%E6%95%B0/">
										7. 函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/8.%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
										8. 类和对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%20%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1 基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										2文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										3shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										5函数和正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
										6sed
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
										7gawk
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/01/17/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">
										复杂网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
										我的第一篇博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	复杂网络
</h1>
<div class="article-meta">
	
	<span>Rrigyouu</span>
	<span>2021-01-17 01:34:36</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>研究生方向主要做的是<strong>复杂网络的同步与控制</strong>，师承周明洋老师。</p>
<p>所谓复杂网络，通俗意义上来说就是图。点和线构成了图。</p>
<p>倘若每个点都有某种规律进行震动，点和点之间通过连边又会互相产生影响。随着点和线数量的增加，我们很难预测整个网络的状态。这种非线性的<strong>混沌现象</strong>，就是复杂网络需要研究的重点之一。在混沌中找到某种规律是我们一直要探讨的问题，而我主要研究的就是同步与控制。</p>
<hr>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p><strong>同步</strong>：在学校时，我们常因为学校某位领导的发言而鼓掌，你发现了吗，我们鼓掌的声音有些时候会同步在一起，呈现出一种一致性，这就是同步。</p>
<p><strong>控制</strong>：如果说有一群人同时在一起鼓掌，掌声刚开始杂乱无章。假设有一个人，鼓掌声音特别大，盖过了其他所有人的掌声，他每整数秒拍一下，你听到后开始不自觉地受到他的影响，开始跟上他的节奏。这种情况下，是不是很快就能到达同步状态？这就是控制（实际称作牵引控制，但这里我们统一称作控制）。</p>
<p><strong>模型</strong>：每个人作为图上的点，若有人听到他人掌声并受到影响，则在点之间连一条边；人的拍掌频率，我们可以用一个角频率来表示。那么同步意味着，很多人的角弧度重叠在了一起。控制意味着，掌声特别大的那个人连接到了所有人，我们可以通过控制掌声特别大那个人鼓掌的频率，从而控制所有人。</p>
<hr>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p><strong>真实网络中的博弈论研究</strong>：</p>
<p>博弈论一直是一个有趣的话题，节点之间的同步和合作可以完美嵌入复杂网络中。当真实网络上每个节点都有两种行为——竞争或合作时，网络的同步性会有怎样的改变呢？是什么导致了这种行为的发生呢？</p>
<p>文章：<em>Coevolution of synchronization and cooperation in real networks</em></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.worldscientific.com/doi/10.1142/S0129183119400126">https://www.worldscientific.com/doi/10.1142/S0129183119400126</a></p>
<hr>
<p><strong>牵引控制中的耦合强度范围和收敛速度</strong>：</p>
<p>传统模型中常通过<strong>李雅普诺夫稳定理论</strong>来研究复杂网络的可控性。他们通过耦合强度的差异，把网络分为了三种类型：1. 可控、2. 一定条件下可控、3. 永不可控。但是，网络是否可控仍有一个指标：网络到达可控状态的时间——收敛速度，传统模型忽略了这一点。我们通过计算和数学推导，指出了收敛速度在复杂网络控制中的必要性，在工程学上具有重要意义。</p>
<p>文章：<em>The coupling strength versus convergence speed in pinning control</em></p>
<p>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11071-019-04838-5">https://link.springer.com/article/10.1007/s11071-019-04838-5</a></p>
<hr>
<p><strong>找出网络中最有影响力的控制节点</strong>：</p>
<p>节点的影响能力有很多计算方式，包括度、介数、最近邻距离、PageRank等。虽然这些方法部分简单高效，但他们没有从耦合强度这个角度上去思考。我们通过对耦合强度范围的优化，提出了一个贪婪算法，该算法同样简单高效，并且能完美的找到网络中最有影响能力的控制节点，同时给出了理论证明。</p>
<p>文章：<em>Identifying influential nodes to enlarge the coupling range of pinning controllability</em></p>
<p>链接：<a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1742-5468/abacb4">https://iopscience.iop.org/article/10.1088/1742-5468/abacb4</a></p>
<hr>
<p><strong>国家的竞争能力的鲁棒性分析</strong>：</p>
<p>国家之间的竞争与发展很难量化，我们对国家间的商品贸易网络进行了演化推导与分析，观察某个国家的萧条如何影响到各国经济乃至世界经济。另外，如果该国抵御经济衰退能力比较高，那么这种鲁棒性的提高是否会导致该国经济增长下降？目前已有研究表明，发达国家应该将重点放在高科技产品上，这有利于维持发达国家的竞争力。但是难以预料的关税协议又可能会明显影响国家某类产品的出口，国家应该出口多样性产品。前者是经典理论分析，后者是鲁棒性分析，两者背道而驰，这也是我们鲁棒性分析的研究价值所在。</p>
<p>文章：Quantifying the Robustness of Countries’ Competitiveness by Network-Based Methods</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/complexity/2018/5738135/">https://www.hindawi.com/journals/complexity/2018/5738135/</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Python
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%20%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
                Shell
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rrigyouu</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>