<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		4. 迭代器和生成器 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://lixiao-yu.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8/">
										Mysql索引使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8/">
										Mysql索引存储
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E9%94%81/">
										Mysql锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/%E4%BA%8B%E5%8A%A1%E7%9A%84ACID/">
										事务的ACID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cookbook经验总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
										1. 常见数据结构与算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
										3. 数字日期与时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/4.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">
										4. 迭代器和生成器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
										5. 文件与IO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/6.%20%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86/">
										6. 数据编码和处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/7.%20%E5%87%BD%E6%95%B0/">
										7. 函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/8.%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
										8. 类和对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										2文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										3shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										5函数和正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
										6sed
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
										7gawk
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/gawk%E5%AE%9E%E6%88%98/">
										gawk实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/sed%E5%AE%9E%E6%88%98/">
										sed实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A1%B9%E7%9B%AE/">
										字符串项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E7%B3%BB%E7%BB%9F%E5%B7%A1%E6%A3%80/">
										系统巡检
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">
										复杂网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
										我的第一篇博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	4. 迭代器和生成器
</h1>
<div class="article-meta">
	
	<span>Rrigyouu</span>
	<span>2021-02-25 23:24:37</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>迭代是Python最强大的功能之一。初看起来，你可能会简单的认为迭代只不过是处理序列中元素的一种方法。 然而，绝非仅仅就是如此，还有很多你可能不知道的， 比如创建你自己的迭代器对象，在itertools模块中使用有用的迭代模式，构造生成器函数等等。 这一章目的就是向你展示跟迭代有关的各种常见问题。</p>
<hr>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>【遍历可迭代对象】你想遍历一个可迭代对象中的所有元素，但是却不想使用for循环。</li>
<li>【代理迭代】你构建了一个自定义容器对象，里面包含有列表、元组或其他可迭代对象。 你想直接在你的这个新容器对象上执行迭代操作。</li>
<li>【生成器函数】你想实现一个自定义迭代模式，跟普通的内置函数比如 <code>range()</code> , <code>reversed()</code> 不一样。</li>
<li>【实现迭代器协议】你想构建一个能支持迭代操作的自定义对象，并希望找到一个能实现迭代协议的简单方法。</li>
<li>【反向迭代】你想反方向迭代一个序列。</li>
<li>【外部状态的生成器】你想定义一个生成器函数，但是它会调用某个你想暴露给用户使用的外部状态值。</li>
<li>【迭代器切片】你想得到一个由迭代器生成的切片对象，但是标准切片操作并不能做到。</li>
<li>【跳过部分可迭代对象】你想遍历一个可迭代对象，但是它开始的某些元素你并不感兴趣，想跳过它们。</li>
<li>【排列组合】你想迭代遍历一个集合中元素的所有可能的排列或组合。</li>
<li>【序列索引值迭代】你想在迭代一个序列的同时跟踪正在被处理的元素索引。</li>
<li>【迭代多个序列】你想同时迭代多个序列，每次分别从一个序列中取一个元素。</li>
<li>【不同集合上元素迭代】你想在多个对象执行相同的操作，但是这些对象在不同的容器中，你希望代码在不失可读性的情况下避免写重复的循环。</li>
<li>【管道处理数据】你想以数据管道(类似Unix管道)的方式迭代处理数据。 比如，你有个大量的数据需要处理，但是不能将它们一次性放入内存中。</li>
<li>【展开嵌套序列】你想将一个多层嵌套的序列展开成一个单层列表。</li>
<li>【排序迭代对象】你有一系列排序序列，想将它们合并后得到一个排序序列并在上面迭代遍历。</li>
<li>【迭代器代替while】你在代码中使用 <code>while</code> 循环来迭代处理数据，因为它需要调用某个函数或者和一般迭代模式不同的测试条件。 能不能用迭代器来重写这个循环呢？</li>
</ol>
<hr>
<h3 id="代码【1-5】"><a href="#代码【1-5】" class="headerlink" title="代码【1-5】"></a>代码【1-5】</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1. 遍历可迭代对象</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 捕获错误：StopIteration</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者指代标记值None</span></span><br><span class="line">def manual_iter():</span><br><span class="line">    with open(&#x27;/etc/passwd&#x27;) as f:</span><br><span class="line">        try:</span><br><span class="line">            while True:</span><br><span class="line">                line = next(f)</span><br><span class="line">                print(line, end=&#x27;&#x27;)</span><br><span class="line">        except StopIteration:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def iter():</span><br><span class="line">    with open(&#x27;/etc/passwd&#x27;) as file:</span><br><span class="line">        while True:</span><br><span class="line">            line = next(file, None)</span><br><span class="line">            if line is None:</span><br><span class="line">                break</span><br><span class="line">            print(line, end=&#x27; &#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2. 代理迭代</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 特别注意，<span class="keyword">for</span>循环隐含了两层，首先是调用iter()方法(类中的__iter__方法)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 先将容器转化为可迭代对象，然后调用next()方法(类中的__next__方法)</span></span><br><span class="line">class Node(object):</span><br><span class="line">    def __init__(self, val):</span><br><span class="line">        self.val = val</span><br><span class="line">        self.child = []</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return &#x27;Node(&#123;!r&#125;)&#x27;.format(self.val)</span><br><span class="line"></span><br><span class="line">    def add_child(self, node):</span><br><span class="line">        self.child.append(node)</span><br><span class="line"></span><br><span class="line">    def __iter__(self):</span><br><span class="line">        return list.__iter__(self.child)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = Node(0)</span><br><span class="line">a.add_child(Node(1))</span><br><span class="line">a.add_child(Node(2))</span><br><span class="line">for i in a:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3. 生成器函数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 函数中只要有yield就能转化为生成器，生成器仅用于迭代操作</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意：迭代器和生成器区别</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 迭代器：一般指迭代器协议，指对象实现了next方法，返回下一项或者触发StopIteration异常</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通常python一些内置工具如<span class="keyword">for</span>循环、max函数等，使用迭代器协议访问对象</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成器则是支持迭代器协议的对象，传统有函数生成器和生成器表达式</span></span><br><span class="line">def frange(start, stop, increment):</span><br><span class="line">    x = start</span><br><span class="line">    while x &lt; stop:</span><br><span class="line">        yield x</span><br><span class="line">        x += increment</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in frange(0, 4, 0.5):</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 4. 实现迭代器协议</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 第一个例子中，采用了depth_first方法，通过yield递归实现了迭代</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后我们又通过设计__next__方法实现了迭代器协议</span></span><br><span class="line">class Node(object):</span><br><span class="line">    def __init__(self, val):</span><br><span class="line">        self.val = val</span><br><span class="line">        self.children = []</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return &#x27;Node(&#123;!r&#125;)&#x27;.format(self.val)</span><br><span class="line"></span><br><span class="line">    def add_child(self, node):</span><br><span class="line">        self.children.append(node)</span><br><span class="line"></span><br><span class="line">    def __iter__(self):</span><br><span class="line">        return list.__iter__(self.children)</span><br><span class="line"></span><br><span class="line">    def depth_first(self):</span><br><span class="line">        yield self</span><br><span class="line">        for c in self:</span><br><span class="line">            yield from c.depth_first()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = Node(0)</span><br><span class="line">child1 = Node(1)</span><br><span class="line">child2 = Node(2)</span><br><span class="line">root.add_child(child1)</span><br><span class="line">root.add_child(child2)</span><br><span class="line">child1.add_child(Node(3))</span><br><span class="line">child1.add_child(Node(4))</span><br><span class="line">child2.add_child(Node(5))</span><br><span class="line"></span><br><span class="line">for c in root.depth_first():</span><br><span class="line">    print(c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Node2(object):</span><br><span class="line">    def __init__(self, val):</span><br><span class="line">        self.val = val</span><br><span class="line">        self.children = []</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return &#x27;Node(&#123;!r&#125;)&#x27;.format(self.val)</span><br><span class="line"></span><br><span class="line">    def add_child(self, node):</span><br><span class="line">        self.children.append(node)</span><br><span class="line"></span><br><span class="line">    def __iter__(self):</span><br><span class="line">        return list.__iter__(self.children)</span><br><span class="line"></span><br><span class="line">    def depth_first(self):</span><br><span class="line">        return DepthFirstIterator(self)</span><br><span class="line"></span><br><span class="line">class DepthFirstIterator(object):</span><br><span class="line">    def __init__(self, start_node):</span><br><span class="line">        self._node = start_node</span><br><span class="line">        self._children_iter = None</span><br><span class="line">        self._child_iter = None</span><br><span class="line"></span><br><span class="line">    def __iter__(self):</span><br><span class="line">        return self</span><br><span class="line"></span><br><span class="line">    def __next__(self):</span><br><span class="line">        # Return myself if just started; create an iterator for children</span><br><span class="line">        if self._children_iter is None:</span><br><span class="line">            self._children_iter = iter(self._node)</span><br><span class="line">            return self._node</span><br><span class="line">        # If processing a child, return its next item</span><br><span class="line">        elif self._child_iter:</span><br><span class="line">            try:</span><br><span class="line">                nextchild = next(self._child_iter)</span><br><span class="line">                return nextchild</span><br><span class="line">            except StopIteration:</span><br><span class="line">                self._child_iter = None</span><br><span class="line">                return next(self)</span><br><span class="line">        # Advance to the next child and start its iteration</span><br><span class="line">        else:</span><br><span class="line">            self._child_iter = next(self._children_iter).depth_first()</span><br><span class="line">            return next(self)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 5. 反向迭代</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用reversed()函数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 反向迭代需要实现__reversed__方法才能生效</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 本质上，__reversed__函数和__iter__没有区别，只是分别实现了reversed、iter</span></span><br><span class="line">a = [1, 2, 3, 4, 5]</span><br><span class="line">for x in reversed(a):</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line">class Countdown(object):</span><br><span class="line">    def __init__(self, start):</span><br><span class="line">        self.start = start</span><br><span class="line"></span><br><span class="line">    def __iter__(self):</span><br><span class="line">        n = self.start</span><br><span class="line">        while n&gt;0:</span><br><span class="line">            yield n</span><br><span class="line">            n -= 1</span><br><span class="line"></span><br><span class="line">    def __reversed__(self):</span><br><span class="line">        n = 1</span><br><span class="line">        while n&lt;self.start:</span><br><span class="line">            yield n</span><br><span class="line">            n += 1</span><br><span class="line"></span><br><span class="line">for i in Countdown(5):</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">for i in reversed(Countdown(5)):</span><br><span class="line">    print(i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="代码【6-10】"><a href="#代码【6-10】" class="headerlink" title="代码【6-10】"></a>代码【6-10】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># 6. 外部状态的生成器</span></span><br><span class="line"><span class="comment"># 通过类，修改__iter__()定义，将其当做一个普通函数，实现外部方法</span></span><br><span class="line"><span class="comment"># 通过类修改，基本上也不会更改生成器的逻辑</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineHistory</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, lines, histlen=<span class="number">3</span></span>):</span></span><br><span class="line">        self.lines = lines</span><br><span class="line">        self.history = deque(histlen)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">for</span> lineno, line <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.lines, <span class="number">1</span>):</span><br><span class="line">            self.history.append((lineno, line))</span><br><span class="line">            <span class="keyword">yield</span> line</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.history.clear()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 迭代器切片</span></span><br><span class="line"><span class="comment"># 通过itertools.islice函数生成指定元素迭代器</span></span><br><span class="line"><span class="comment"># 另外islice会消耗传入迭代其中的元素，注意鉴别</span></span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line">x = <span class="built_in">range</span>(<span class="number">10</span>)</span><br><span class="line">y = itertools.islice(x, <span class="number">6</span>, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">for</span> sli <span class="keyword">in</span> y:</span><br><span class="line">    print(sli)</span><br><span class="line"><span class="comment"># 无结果，被消耗掉了</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> y:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 跳过部分可迭代对象</span></span><br><span class="line"><span class="comment"># itertools.dropwhile()函数，该函数会丢弃False前所有元素</span></span><br><span class="line"><span class="comment"># 这两个函数为了避免写出冗余代码</span></span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> dropwhile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example</span>():</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/etc/passwd&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        <span class="comment"># 注意，只是跳过开始部分的注释行</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> dropwhile(<span class="keyword">lambda</span> line: <span class="keyword">not</span> line.startwith(<span class="string">&#x27;#&#x27;</span>), file):</span><br><span class="line">            print(line, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 排列组合</span></span><br><span class="line"><span class="comment"># 排列 itertools.permutations()</span></span><br><span class="line"><span class="comment"># 组合 itertools.combinations()</span></span><br><span class="line"><span class="comment"># 可接受集，返回含有几个元素的元组</span></span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> permutations</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> combinations</span><br><span class="line"></span><br><span class="line">items = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> permutations(items, <span class="number">2</span>):</span><br><span class="line">    print(p)</span><br><span class="line">print(<span class="string">&#x27;#####################&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> combinations(items, <span class="number">2</span>):</span><br><span class="line">    print(p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10. 序列索引值迭代</span></span><br><span class="line"><span class="comment"># enumerate(可迭代对象， 开始数字)</span></span><br><span class="line"><span class="comment"># 通常用于简化计数变量</span></span><br><span class="line"><span class="comment"># 可迭代对象也是通过next返回值</span></span><br><span class="line">my_list = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">enumerate</span>(my_list, <span class="number">1</span>):</span><br><span class="line">    print(index, value)</span><br><span class="line"></span><br><span class="line">data = [(<span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">2</span>)]</span><br><span class="line"><span class="keyword">for</span> x, (y, z) <span class="keyword">in</span> <span class="built_in">enumerate</span>(data):</span><br><span class="line">    print(x, y, z)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="代码【10-16】"><a href="#代码【10-16】" class="headerlink" title="代码【10-16】"></a>代码【10-16】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># 11. 迭代多个序列</span></span><br><span class="line"><span class="comment"># zip函数，该函数迭代长度与参数最短序列一致，并生成一个可返回元组的迭代器</span></span><br><span class="line"><span class="comment"># 最长序列请用 itertools.zip_longest()</span></span><br><span class="line"><span class="comment"># zip函数还可以与dict共同使用，因为dict函数可以接受元组</span></span><br><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">y = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">zip</span>(x, y):</span><br><span class="line">    print(i)</span><br><span class="line">print(<span class="built_in">dict</span>(((<span class="number">1</span>, <span class="number">1</span>), (<span class="number">1</span>, <span class="number">2</span>))))</span><br><span class="line"></span><br><span class="line">z = <span class="built_in">dict</span>(<span class="built_in">zip</span>(x, y))</span><br><span class="line">print(z)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 12. 不同集合上元素迭代</span></span><br><span class="line"><span class="comment"># 使用itertools.chain()</span></span><br><span class="line"><span class="comment"># 该方法接受可迭代对象作为输入，返回一个迭代器，屏蔽迭代细节</span></span><br><span class="line"><span class="comment"># 通常用于对所有元素进行操作</span></span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> chain</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">b = [<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;z&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> chain(a, b):</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 13. 管道处理数据</span></span><br><span class="line"><span class="comment"># 通常采用生成器</span></span><br><span class="line"><span class="comment"># 下面这个例子比较复杂，先略过</span></span><br><span class="line"><span class="comment"># 更多管道下述，日后做归纳整理</span></span><br><span class="line"><span class="comment"># http://www.dabeaz.com/generators/Generators.pdf</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> fnmatch</span><br><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">import</span> bz2</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_find</span>(<span class="params">filepat, top</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Find all filenames in a directory tree that match a shell wildcard pattern</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> path, dirlist, filelist <span class="keyword">in</span> os.walk(top):</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> fnmatch.<span class="built_in">filter</span>(filelist, filepat):</span><br><span class="line">            <span class="keyword">yield</span> os.path.join(path, name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_opener</span>(<span class="params">filenames</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Open a sequence of filenames one at a time producing a file object.</span></span><br><span class="line"><span class="string">    The file is closed immediately when proceeding to the next iteration.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        <span class="keyword">if</span> filename.endswith(<span class="string">&#x27;.gz&#x27;</span>):</span><br><span class="line">            f = gzip.<span class="built_in">open</span>(filename, <span class="string">&#x27;rt&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> filename.endswith(<span class="string">&#x27;.bz2&#x27;</span>):</span><br><span class="line">            f = bz2.<span class="built_in">open</span>(filename, <span class="string">&#x27;rt&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            f = <span class="built_in">open</span>(filename, <span class="string">&#x27;rt&#x27;</span>)</span><br><span class="line">        <span class="keyword">yield</span> f</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_concatenate</span>(<span class="params">iterators</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Chain a sequence of iterators together into a single sequence.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> it <span class="keyword">in</span> iterators:</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">from</span> it</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_grep</span>(<span class="params">pattern, lines</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Look for a regex pattern in a sequence of lines</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    pat = re.<span class="built_in">compile</span>(pattern)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="keyword">if</span> pat.search(line):</span><br><span class="line">            <span class="keyword">yield</span> line</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 14. 展开嵌套序列</span></span><br><span class="line"><span class="comment"># 如下，先检查items是否可以迭代，如果可以迭代，则 yield from</span></span><br><span class="line"><span class="comment"># 反之，则返回 yield</span></span><br><span class="line"><span class="comment"># yield from 通常用于在生成器中调用生成器</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flattern</span>(<span class="params">items, ignore_type=(<span class="params"><span class="built_in">str</span>, <span class="built_in">bytes</span></span>)</span>):</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> items:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(x, Iterable) <span class="keyword">and</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(x, ignore_type):</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">from</span> flattern(x)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">yield</span> x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">items = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, [<span class="number">7</span>, <span class="number">8</span>]]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> flattern(items):</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 15. 排序迭代对象</span></span><br><span class="line"><span class="comment"># 使用heapq.merge方法，该方法类似于归并排序中的merge</span></span><br><span class="line"><span class="comment"># 该方法在排序前，只会检查输入值栈顶最小的值，然后返回，知道所有元素都被遍历完</span></span><br><span class="line"><span class="comment"># 因此要求输入值必须先排好序</span></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">8</span>]</span><br><span class="line">b = [<span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> heapq.merge(a, b):</span><br><span class="line">    print(c)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 16. 迭代器代替while</span></span><br><span class="line"><span class="comment"># iter可接受一个callable对象和一个标记值作为输入</span></span><br><span class="line"><span class="comment"># iter会产生一个迭代器，不断调用callable对象，直到callable返回值与标记值相等为止</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;/etc/passwd&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> <span class="built_in">iter</span>(<span class="keyword">lambda</span>: f.read(<span class="number">10</span>), <span class="string">&#x27;&#x27;</span>):</span><br><span class="line">        n = sys.stdout.write(chunk)</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  5. 文件与IO
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
                3. 数字日期与时间
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rrigyouu</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>