<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		介绍 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://lixiao-yu.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Linux/%E6%9C%8D%E5%8A%A1(systemd)/">
										服务(systemd)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Linux/%E9%98%B2%E7%81%AB%E5%A2%99(iptables)/">
										防火墙(iptables)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8/">
										Mysql索引使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8/">
										Mysql索引存储
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E9%94%81/">
										Mysql锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/%E4%BA%8B%E5%8A%A1%E7%9A%84ACID/">
										事务的ACID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cookbook经验总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
										1. 常见数据结构与算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
										3. 数字日期与时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/4.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">
										4. 迭代器和生成器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
										5. 文件与IO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/6.%20%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86/">
										6. 数据编码和处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/7.%20%E5%87%BD%E6%95%B0/">
										7. 函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/8.%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
										8. 类和对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Redis/Redis%E5%8F%82%E6%95%B0/">
										Redis参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%20%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1 基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										2文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										3shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										5函数和正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
										6sed
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
										7gawk
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/gawk%E5%AE%9E%E6%88%98/">
										gawk实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/sed%E5%AE%9E%E6%88%98/">
										sed实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A1%B9%E7%9B%AE/">
										字符串项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E7%B3%BB%E7%BB%9F%E5%B7%A1%E6%A3%80/">
										系统巡检
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">
										复杂网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
										我的第一篇博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	6sed
</h1>
<div class="article-meta">
	
	<span>Rrigyouu</span>
	<span>2021-01-17 01:34:36</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="sed基础"><a href="#sed基础" class="headerlink" title="sed基础"></a>sed基础</h3><p>流文本编辑器</p>
<hr>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><p><code>sed options script file</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-e script</td>
<td>处理输入时，将script指定命令添加到已有命令中（多个命令）</td>
</tr>
<tr>
<td>-f file</td>
<td>处理输出入，将file指定命令添加到已有命令中（文件中的命令）</td>
</tr>
<tr>
<td>-n</td>
<td>不产生命令输出</td>
</tr>
</tbody></table>
<p>如下面的：</p>
<p><code>echo &quot;This is a cat&quot; | sed &#39;s/cat/dog/&#39;</code></p>
<p><code>echo &quot;This is a cat&quot; | sed -e &#39;s/cat/dog/; s/a/the/&#39; </code></p>
<hr>
<h4 id="命令替换项（s命令）"><a href="#命令替换项（s命令）" class="headerlink" title="命令替换项（s命令）"></a>命令替换项（s命令）</h4><p>sed ‘s/pattern/replacement/flags’</p>
<table>
<thead>
<tr>
<th>替换标记flag</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>数字</td>
<td>文本将会替换第几处模式匹配地方</td>
</tr>
<tr>
<td>g</td>
<td>替换所有匹配文本</td>
</tr>
<tr>
<td>p</td>
<td>替换的部分打印，通常与-n一起使用，只打印替换的部分</td>
</tr>
<tr>
<td>w file</td>
<td>替换结果写入到文件中</td>
</tr>
</tbody></table>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;s/1/hello/1&#39;</code></p>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;s/1/hello/g&#39;</code></p>
<p><code>echo -e &quot;123\n54643\n132154&quot; | sed -n &#39;s/1/hello/p&#39;</code></p>
<p>注意：模式匹配匹配的是每一行，默认第一行。</p>
<p>另外，修改替换字符，如#与！：</p>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;s#1#hello#1&#39;</code></p>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;s!1!hello!1&#39;</code></p>
<hr>
<h4 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h4><p>默认对所有行采用模式匹配，如果只想将命令作用于特殊的行，需要使用行寻址：</p>
<ol>
<li>数字表示行区间； [address] command；</li>
<li>特定地址分组。 address { command1 command2 command3 }</li>
</ol>
<p>如下，分别修改第1行、第1行至第3行，第2行至末尾(采用$符号)：</p>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;1s/1/hello/g&#39;</code></p>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;1,3s/1/hello/g&#39;</code></p>
<p><code>echo -e &quot;123\n1546413\n132154&quot; | sed &#39;2,$s/1/hello/g&#39;</code></p>
<p>修改指定文本行：</p>
<p><code>echo -e &quot;abc\nabc\nTonyabc&quot; | sed &#39;/Tony/s/Tony/Amy/&#39;</code></p>
<p>命令组合：</p>
<p><code>echo -e &quot;abc\nabc\nTonyabc&quot; | sed &#39;3&#123;s/Tony/Amy/; s/abc/def/&#125;&#39;</code></p>
<hr>
<h4 id="删除行（d命令）"><a href="#删除行（d命令）" class="headerlink" title="删除行（d命令）"></a>删除行（d命令）</h4><p>如下，分别修改删除第3行，删除1-3行，删除模式匹配Tony行。</p>
<p><code>echo -e &quot;abc\nabc\nTonyabc&quot; | sed &#39;3d&#39;</code></p>
<p><code>echo -e &quot;abc\nabc\nTonyabc&quot; | sed &#39;1,3d&#39;</code></p>
<p><code>echo -e &quot;abc\nabc\nTonyabc&quot; | sed &#39;/Tony/d&#39;</code></p>
<p>开始停止，如下，匹配到1开始删除，匹配到2停止删除：</p>
<p><code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed &#39;/1/,/2/d&#39;</code></p>
<hr>
<h4 id="插入和删除行（i、a命令）"><a href="#插入和删除行（i、a命令）" class="headerlink" title="插入和删除行（i、a命令）"></a>插入和删除行（i、a命令）</h4><p>i命令（insert）：行前增加新行；</p>
<p>a命令（append）：行后增加新行。</p>
<p>注意：不能在单独命令上使用，需要指定寻址。</p>
<p>如下：该命令在每行的后面追加Hello, world~字符串，在指定行后增加内容。</p>
<p><code>echo -e &quot;abc\nabc\nTonyabc&quot; | sed &#39;a\Hello, world~&#39;</code></p>
<p><code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed &#39;/abc2/a Hello, world~&#39;</code></p>
<hr>
<h4 id="修改行（c命令）"><a href="#修改行（c命令）" class="headerlink" title="修改行（c命令）"></a>修改行（c命令）</h4><p>和s命令类似，但其机制与i命令和a命令相同，必须寻址，进行文本替换。</p>
<p>如</p>
<p><code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed &#39;/abc2/c newLine/&#39;</code></p>
<hr>
<h4 id="转换行（y命令）"><a href="#转换行（y命令）" class="headerlink" title="转换行（y命令）"></a>转换行（y命令）</h4><p>格式：[address] y / inchars / outchars /</p>
<p>将inchars和outchars一一转换。</p>
<p>如下：12互相替换；</p>
<p><code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed &#39;y/12/21/&#39;</code></p>
<hr>
<h4 id="打印行（p、-、l命令）"><a href="#打印行（p、-、l命令）" class="headerlink" title="打印行（p、=、l命令）"></a>打印行（p、=、l命令）</h4><p>格式：/[address] /p</p>
<p>如下：打印出包含1的行；打印出1-2行；打印包含2的行以及其内容；列出行，包含转义等信息。</p>
<p><code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed -n &#39;/1/p&#39;</code></p>
<p><code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed -n &#39;1,2p&#39;</code></p>
<p>·<code>echo -e &quot;abc1\nabc2\nTonyabc&quot; | sed -n &#39;/2/&#123;=;p&#125;&#39;</code></p>
<p><code>echo -e &quot;abc1\t\nabc2\nTonyabc&quot; | sed -n &#39;&#123;l;p&#125;&#39;</code></p>
<hr>
<h4 id="读写文件文件（r、w命令）"><a href="#读写文件文件（r、w命令）" class="headerlink" title="读写文件文件（r、w命令）"></a>读写文件文件（r、w命令）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在文件2中写入内容；把2中的内容写入1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意，这里是相反的</span></span><br><span class="line">echo -e &quot;abc1\t\nabc2\nTonyabc&quot; &gt; 2.txt</span><br><span class="line">sed &#x27;1,2w /root/1.txt&#x27; 2.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 度数据把1读入2中，前面数字代表读入第几行</span></span><br><span class="line">sed &#x27;1r /root/1.txt&#x27; 2.txt</span><br><span class="line">sed &#x27;$r /root/1.txt&#x27; 2.txt</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="sed进阶"><a href="#sed进阶" class="headerlink" title="sed进阶"></a>sed进阶</h3><hr>
<h4 id="多行命令"><a href="#多行命令" class="headerlink" title="多行命令"></a>多行命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>N</td>
<td>下一行加入，创建一个多行组</td>
</tr>
<tr>
<td>D</td>
<td>删除多行组中的一行</td>
</tr>
<tr>
<td>P</td>
<td>打印多行组中的一行</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建data1、data2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> cat data1</span></span><br><span class="line">This is the header line.</span><br><span class="line"></span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> cat data2</span></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br></pre></td></tr></table></figure>


<ul>
<li>next命令</li>
</ul>
<p>ps：n和N区别：</p>
<p>n直接跳到下一行处理下一行内容；</p>
<p>N同时处理这两行的内容。</p>
<ol>
<li><p>删除header的下一行：</p>
<p><code>sed &#39;/header/&#123;n ; d&#125;&#39; data1</code></p>
</li>
<li><p>将data下一行合并到同一行处理，然后替换换行符：</p>
<p><code>sed &#39;/data/&#123; N ; s/\n/ / &#125;&#39; data1</code></p>
</li>
<li><p>多行替换，先将This替换成That，然后将所有的a替换成the，再将所有的the替换成a：</p>
<p><code>sed &#39;N ; s/line.\nThis/line.\nThat/; s/ a / the /g; s/ the / a /g&#39; data2</code></p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> out:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1</span></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2</span></span><br><span class="line">This is the header line.</span><br><span class="line"></span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 3</span></span><br><span class="line">This is a header line.</span><br><span class="line">That is a data line.</span><br><span class="line">This is a data line.</span><br><span class="line">That is a last line.</span><br></pre></td></tr></table></figure>


<ul>
<li>多行删除命令（D）</li>
</ul>
<ol>
<li><p>使用小写d将会全部删除，删除存在header和data行：</p>
<p><code>sed &#39;N ;/header.*data/d&#39; data2</code></p>
</li>
<li><p>使用大写D，只会删除第一行直到遇到换行符为止，删除存在header和data的第一行：</p>
<p><code>sed &#39;N ;/header.*data/D&#39; data2</code></p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> output</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1</span></span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2</span></span><br><span class="line">This is a data line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br></pre></td></tr></table></figure>


<ul>
<li>多行打印命令（P）</li>
</ul>
<p>同D，多行打印P只打印第一行，p则打印所有行。</p>
<hr>
<h4 id="模式空间"><a href="#模式空间" class="headerlink" title="模式空间"></a>模式空间</h4><p>模式空间（pattern space）：活跃的缓存区，sed执行命令时会检查该区域。</p>
<p>保持空间（hold space）：sed另一块缓存区域。</p>
<table>
<thead>
<tr>
<th>保持空间命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>h</td>
<td>模式空间复制到保持空间</td>
</tr>
<tr>
<td>H</td>
<td>模式空间附加到保持空间</td>
</tr>
<tr>
<td>g</td>
<td>保持空间复制到模式空间</td>
</tr>
<tr>
<td>G</td>
<td>保持空间附加到模式空间</td>
</tr>
<tr>
<td>x</td>
<td>交换保持空间和复制空间</td>
</tr>
</tbody></table>
<p><code>sed -n &#39;/header/ &#123;h ; p ; n ; p ; g ; p &#125;&#39; data2</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat data2</span></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> output data2</span></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the header line.</span><br></pre></td></tr></table></figure>
<ol>
<li>匹配header行；复制到保持空间；</li>
<li>打印模式空间；下一行；</li>
<li>答应模式空间；赋值到模式空间；</li>
<li>打印模式空间。</li>
</ol>
<p>排除命令：！</p>
<p>不加$!命令：</p>
<p><code>sed &#39;N ; s/the/a/&#39; data2</code></p>
<p>排除了最后一行命令：</p>
<p><code>sed &#39;$!N ; s/the/a/&#39; data2</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat data2</span></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不加!</span></span><br><span class="line">This is a header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 加了$!</span></span><br><span class="line">This is a header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is a last line.</span><br></pre></td></tr></table></figure>


<p>逆转文件内容：</p>
<p><code>sed -n &#39;1!G ; h ; $p &#39; data2</code></p>
<p>解释： 第一行不执行G命令，执行h命令，复制到保持空间；</p>
<p>然后执行G命令，附加到模式空间，直到到达末尾”$”，然后p输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat data2</span></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the last line.</span><br><span class="line"><span class="meta">#</span><span class="bash"> output</span></span><br><span class="line">This is the last line.</span><br><span class="line">This is a data line.</span><br><span class="line">This is the header line.</span><br></pre></td></tr></table></figure>


<p>tac也可以反转输出命令。</p>
<hr>
<h4 id="改变流"><a href="#改变流" class="headerlink" title="改变流"></a>改变流</h4><p>分支： [address]b [label]</p>
<p>如：</p>
<ol>
<li><p>跳过替换2，3行的替换指令：</p>
<p><code>sed &#39;&#123;2,3b ; s/line/apple/g&#125;&#39; data2</code></p>
</li>
<li><p>将line换成apple，遇见data，执行分支jump</p>
<p><code>sed &#39;&#123;/data/b jump1 ; s/line/apple/g ; :jump1 s/data/datas/&#125;&#39; data2</code></p>
</li>
<li><p>将每个字符都移除逗号：</p>
<p><code>echo &quot;This, is, a, test, to remove, commas&quot; | sed -n &#39;&#123;:start s/,//1p; /,/b start&#125;&#39;</code></p>
</li>
</ol>
<p>测试：[address]t [label]</p>
<p>如果测试成功，则执行label</p>
<hr>
<h4 id="模式替换"><a href="#模式替换" class="headerlink" title="模式替换"></a>模式替换</h4><p>&amp;符号：替换命令中的匹配格式</p>
<p>如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;This is a cat in my hat&quot; | sed &#x27;s/.at/&quot;.at&quot;/g&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出： This is a <span class="string">&quot;.at&quot;</span> <span class="keyword">in</span> my <span class="string">&quot;.at&quot;</span></span></span><br><span class="line">echo &quot;This is a cat in my hat&quot; | sed &#x27;s/.at/&quot;&amp;&quot;/g&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出： This is a <span class="string">&quot;cat&quot;</span> <span class="keyword">in</span> my <span class="string">&quot;hat&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 子串</span></span><br><span class="line">echo &quot;This is a cat in my hat&quot; | sed &#x27;s/\(a\) \(cat\)/\1 \1 \2 \2/g&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出： This is a a cat cat <span class="keyword">in</span> my hat</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="脚本中的sed"><a href="#脚本中的sed" class="headerlink" title="脚本中的sed"></a>脚本中的sed</h4><p>$()重定向输出到变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">factorial=1</span><br><span class="line">counter=1</span><br><span class="line">number=$1</span><br><span class="line">list=($factorial)</span><br><span class="line">while [ $counter -le $number ]; do</span><br><span class="line">    factorial=$[ $factorial * $counter ]</span><br><span class="line">    counter=$[ $counter + 1 ]</span><br><span class="line">    list=($&#123;list[*]&#125; $factorial)</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">res=$(echo $&#123;list[*]&#125; | sed &#x27;s/ /; /g&#x27;)</span><br><span class="line">echo $res</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输入./2 20</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="sed-实用脚本"><a href="#sed-实用脚本" class="headerlink" title="sed 实用脚本"></a>sed 实用脚本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat data2</span></span><br><span class="line">This is line a.</span><br><span class="line">This is line b.</span><br><span class="line">This is line c.</span><br><span class="line">This is line d.</span><br><span class="line">This is line e.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 每行接一个空行</span></span><br><span class="line">sed &#x27;G&#x27; data2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出：</span></span><br><span class="line">This is line a.</span><br><span class="line"></span><br><span class="line">This is line b.</span><br><span class="line"></span><br><span class="line">This is line c.</span><br><span class="line"></span><br><span class="line">This is line d.</span><br><span class="line"></span><br><span class="line">This is line e.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除空行</span></span><br><span class="line">sed &#x27;G&#x27; data2 | sed &#x27;/^$/d&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 行编号</span></span><br><span class="line">sed &#x27;=&#x27; data2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 行编号合并</span></span><br><span class="line">sed &#x27;=&#x27; data2 | sed &#x27;N ; s/\n/ /&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印末尾几行(实现滚动窗口)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印末尾一行</span></span><br><span class="line">sed -n &#x27;$p&#x27; data2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如下，打印最后2行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 分析： b分支语句实现滚动，N一行一行添加到模式空间，D命令如果超过了行数，则删除模式空间</span></span><br><span class="line">sed &#x27;&#123;:start; &#123; $q ; N ; 3,$D &#125;; b start&#125;&#x27; data2</span><br></pre></td></tr></table></figure>


<p>特别注意！</p>
<p>-N是两行两行处理文件，原理是先读取一行，然后N加载下一行进入模式空间；</p>
<p>但是上面那个滚动窗口是实现了一个循环，先读取一行，然后N一直加载下一行，放入模式空间中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat data2</span></span><br><span class="line"></span><br><span class="line">This is a.</span><br><span class="line">This is b.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This is c.</span><br><span class="line">This is d.</span><br><span class="line"></span><br><span class="line">This is e.</span><br><span class="line">This is f.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除连续空白行，对于从.开始，从^$结束的行，会至少匹配一个字符，不进行删除处理</span></span><br><span class="line">sed &#x27;/./,/^$/!d&#x27; data2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">This is a.</span><br><span class="line">This is b.</span><br><span class="line"></span><br><span class="line">This is c.</span><br><span class="line">This is d.</span><br><span class="line"></span><br><span class="line">This is e.</span><br><span class="line">This is f.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除顶部行</span></span><br><span class="line">sed &#x27;/./,$!d&#x27; data2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">This is a.</span><br><span class="line">This is b.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This is c.</span><br><span class="line">This is d.</span><br><span class="line"></span><br><span class="line">This is e.</span><br><span class="line">This is f.</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除html标签</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> cat html</span></span><br><span class="line">&lt;title&gt;Haha&lt;\title&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">Hello, world!</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选择错误方式，删除&lt;&gt;中间全部文本：</span></span><br><span class="line">sed &#x27;s/&lt;.*&gt;//g&#x27; html</span><br><span class="line"><span class="meta">#</span><span class="bash"> output：</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hello, world!</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 正确方式，如果&lt;.*&gt;中间存在&gt;符号，则不匹配。</span></span><br><span class="line">sed &#x27;s/&lt;[^&gt;]*&gt;//g&#x27; html</span><br><span class="line"><span class="meta">#</span><span class="bash"> output：</span></span><br><span class="line">Haha</span><br><span class="line"></span><br><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>





















</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  5函数和正则表达式
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
                7gawk
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rrigyouu</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>