<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		介绍 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://lixiao-yu.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Linux/%E6%9C%8D%E5%8A%A1(systemd)/">
										服务(systemd)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Linux/%E9%98%B2%E7%81%AB%E5%A2%99(iptables)/">
										防火墙(iptables)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8/">
										Mysql索引使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8/">
										Mysql索引存储
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E9%94%81/">
										Mysql锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/%E4%BA%8B%E5%8A%A1%E7%9A%84ACID/">
										事务的ACID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cookbook经验总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
										1. 常见数据结构与算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
										3. 数字日期与时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/4.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">
										4. 迭代器和生成器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
										5. 文件与IO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/6.%20%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86/">
										6. 数据编码和处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/7.%20%E5%87%BD%E6%95%B0/">
										7. 函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/8.%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
										8. 类和对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Redis/Redis%E5%8F%82%E6%95%B0/">
										Redis参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%20%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1 基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										2文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										3shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										5函数和正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
										6sed
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
										7gawk
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/gawk%E5%AE%9E%E6%88%98/">
										gawk实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/sed%E5%AE%9E%E6%88%98/">
										sed实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A1%B9%E7%9B%AE/">
										字符串项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E7%B3%BB%E7%BB%9F%E5%B7%A1%E6%A3%80/">
										系统巡检
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">
										复杂网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
										我的第一篇博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	1基础shell及其命令
</h1>
<div class="article-meta">
	
	<span>Rrigyouu</span>
	<span>2021-01-17 01:34:36</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h3><p>包括Linux内核和GNU系统工具。</p>
<hr>
<h4 id="Linux内核功能"><a href="#Linux内核功能" class="headerlink" title="Linux内核功能"></a>Linux内核功能</h4><ul>
<li>系统内存管理</li>
</ul>
<p>交换空间(swap；虚拟内存)</p>
<ul>
<li>软件程序管理</li>
</ul>
<p>系统开机初始化：/etc/inittab或/etc/init.d目录</p>
<p>系统开机运行级别：</p>
<ol start="0">
<li><p>关机 </p>
</li>
<li><p>单root用户，无网络，无守护进程</p>
</li>
<li><p>多用户，无网络，无守护进程</p>
</li>
<li><p>正常启动</p>
</li>
<li><p>用户自定义</p>
</li>
<li><p>多用户，图形页面</p>
</li>
<li><p>重启</p>
</li>
</ol>
<ul>
<li>硬件设备管理</li>
</ul>
<p>设备文件：字符型设备（调节器和终端）、块设备（硬盘）、网络设备（网卡）</p>
<ul>
<li>文件系统管理</li>
</ul>
<p>文件系统格式：ext4（第四代扩展文件系统，支持日志扩展）、XFS（高性能64位）</p>
<p>VFS(virtual file system)：虚拟文件系统，当文件系统被挂载和使用时，信息缓存在内存中</p>
<hr>
<h4 id="GNU（GNU’s-Not-Unix）"><a href="#GNU（GNU’s-Not-Unix）" class="headerlink" title="GNU（GNU’s Not Unix）"></a>GNU（GNU’s Not Unix）</h4><p>GNU coreutils：核心系统工具</p>
<ol>
<li>处理文件工具</li>
<li>操作文本工具</li>
<li>管理进程工具</li>
</ol>
<hr>
<h3 id="基本Shell命令"><a href="#基本Shell命令" class="headerlink" title="基本Shell命令"></a>基本Shell命令</h3><hr>
<h4 id="shell用户"><a href="#shell用户" class="headerlink" title="shell用户"></a>shell用户</h4><p>/etc/passwd下记录了用户的基本配置信息</p>
<hr>
<h4 id="shell文件"><a href="#shell文件" class="headerlink" title="shell文件"></a>shell文件</h4><p>常见目录：</p>
<p>/bin 二进制目录，存放用户GNU工具</p>
<p>/sbin 二进制目录，存放管理员GNU工具</p>
<p>/sys 系统硬件信息目录</p>
<p>/ boot启动目录</p>
<p>/lib 库目录，存放系统和应用程序主文件</p>
<p>/proc 进程目录</p>
<hr>
<h4 id="文件和目录处理"><a href="#文件和目录处理" class="headerlink" title="文件和目录处理"></a>文件和目录处理</h4><ul>
<li>文本匹配过滤：</li>
</ul>
<p>?：一个字符</p>
<p>*：0个或者多个字符</p>
<p>[]：字母范围，如[a-j]，匹配一个在[a-j]中间的数</p>
<p>[!]：排除内容</p>
<ul>
<li>文件处理</li>
</ul>
<p>touch：创建新文件，改变文件修改时间（不会对文件进行其他操作）</p>
<p>cp：复制粘贴</p>
<ul>
<li>文件链接</li>
</ul>
<p>符号链接：ln -s 创建符号链接（相当于快捷方式）</p>
<p>硬链接：同一个文件的不同访问形式</p>
<p>只能在统一存储媒体创建硬链接，否则只能符号链接</p>
<ul>
<li>文件移动</li>
</ul>
<p>mv只会影响文件名，时间戳和inode没有改变</p>
<ul>
<li>查看文件</li>
</ul>
<p>file：查看文件类型</p>
<p>cat ：显示文件</p>
<p>more：回车下一行、空格下一页、control+b上一页、b回到第一</p>
<p>less：同more</p>
<p>tail：显示末尾几行</p>
<ul>
<li></li>
</ul>
<hr>
<h4 id="涉及命令"><a href="#涉及命令" class="headerlink" title="涉及命令"></a>涉及命令</h4><ul>
<li><p>su - oracle / su oracle</p>
</li>
<li><p>man</p>
</li>
<li><p>cd</p>
</li>
<li><p>pwd</p>
</li>
<li><p>ls -ial -F -R （i唯一标识符、a显示全部、l长列表信息、F显示目录、R递归全部显示）</p>
</li>
<li><p>touch</p>
</li>
<li><p>cp -i -R （i若覆盖文件，则强制询问、R递归复制）</p>
</li>
<li><p>mv</p>
</li>
<li><p>ln (-s)</p>
</li>
<li><p>rm</p>
</li>
<li><p>rmdir （只能删除空目录）</p>
</li>
<li><p>cat -n(-b) （n显示每行行号，b显示有文字行号）</p>
</li>
<li><p>file</p>
</li>
<li><p>more</p>
</li>
<li><p>less</p>
</li>
<li><p>tail -n 15 （显示到15行）</p>
</li>
</ul>
<hr>
<h3 id="进阶shell"><a href="#进阶shell" class="headerlink" title="进阶shell"></a>进阶shell</h3><hr>
<h4 id="进程相关"><a href="#进程相关" class="headerlink" title="进程相关"></a>进程相关</h4><p>进程分为实时进程和非实时进程；</p>
<p>非实时进程划分为：交互式进程、批处理进程、实时进程。</p>
<p>进程调度CFS算法。</p>
<ul>
<li>查看所有进程（常见）</li>
</ul>
<p>显示当前进程：ps -f</p>
<p>标准格式显示：ps -ef</p>
<p>BSD格式显示：ps -aux</p>
<p>按顺序：top</p>
<table>
<thead>
<tr>
<th>PID</th>
<th>进程的ID</th>
</tr>
</thead>
<tbody><tr>
<td>PPID</td>
<td>父进程号</td>
</tr>
<tr>
<td>USER</td>
<td>进程属主名</td>
</tr>
<tr>
<td>PR</td>
<td>进程优先级，PRIORITY：动态优先级，取值0-31<br />0-15普通优先级，高优先级进程优先运行，优先级相同按照时间片划分<br />16-31实时优先级，不按照时间片轮转，相同优先级不按照时间片轮转<br />若为RT，则表示实时策略</td>
</tr>
<tr>
<td>NI</td>
<td>进程谦让度值，NICE：静态优先级，取值-10~19<br />NI值越小，进程优先级越高</td>
</tr>
<tr>
<td>VIRT</td>
<td>进程占用虚拟内存</td>
</tr>
<tr>
<td>RES</td>
<td>进程占用物理内存</td>
</tr>
<tr>
<td>SHR</td>
<td>进程和其他进程共享内存量</td>
</tr>
<tr>
<td>S</td>
<td>进程的状态（D：可中断休眠；R：正在运行；S：休眠；Z：僵死；T：跟踪或停止）</td>
</tr>
<tr>
<td>%CPU</td>
<td>所占用CPU时间比例</td>
</tr>
<tr>
<td>%MEM</td>
<td>所占可用内存比例</td>
</tr>
<tr>
<td>COMMAND</td>
<td>启动的程序名</td>
</tr>
</tbody></table>
<p>杀死进程：</p>
<p>kill pid</p>
<p>killall：killall http*</p>
<hr>
<h4 id="磁盘空间"><a href="#磁盘空间" class="headerlink" title="磁盘空间"></a>磁盘空间</h4><p>挂载磁盘：mount</p>
<p>卸载磁盘：umount （umount /mnt）</p>
<p>磁盘存储情况：df -h</p>
<p>特定目录的使用情况：du -h （du -sh *）</p>
<hr>
<h4 id="处理文件"><a href="#处理文件" class="headerlink" title="处理文件"></a>处理文件</h4><p>排序：sort -n(-t)(-r) file（n按照字符串数字排序；t以制表符作为空格对象；r反序输出）</p>
<p>搜索数据：grep -v(-e) （v不含；e多个”或”匹配） </p>
<p>压缩数据：gzip/gunzip（不常用了）；tar -zcvf/tar -zxvf ；zip/unzip</p>
<hr>
<h4 id="涉及命令-1"><a href="#涉及命令-1" class="headerlink" title="涉及命令"></a>涉及命令</h4><ul>
<li>ps</li>
<li>top</li>
<li>mount</li>
<li>umount</li>
<li>df -h</li>
<li>du -sh *</li>
<li>du -sh * | sort -nr</li>
<li>grep -v</li>
</ul>
<hr>
<h3 id="父子Shell"><a href="#父子Shell" class="headerlink" title="父子Shell"></a>父子Shell</h3><hr>
<h4 id="子shell"><a href="#子shell" class="headerlink" title="子shell"></a>子shell</h4><p>当前shell执行一系列命令：pwd ; ls ; cd /root ; pwd</p>
<p>子shell执行一系列命令：(pwd ; ls ; cd /root ; pwd)</p>
<p>查看是否生成了子shell，生成则大于0： </p>
<p>pwd ; ls ; cd /root ; pwd ; echo $BASH_SUBSHELL</p>
<p>(pwd ; ls ; cd /root ; pwd ; echo $BASH_SUBSHELL)</p>
<hr>
<h4 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h4><p>守护进程：COMMAND &amp;</p>
<p>查看守护进程：jobs</p>
<p>协程：生成一个子shell，并在子shell执行命令 </p>
<p>coproc my_job { sleep 30; }</p>
<hr>
<h4 id="内建命令"><a href="#内建命令" class="headerlink" title="内建命令"></a>内建命令</h4><p><strong>外部命令</strong>（文件系统命令）：shell之外的命令，通常位于/bin、/usr/bin、/sbin、/usr/sbin中</p>
<p>可以通过which或者type -a查看</p>
<p>外部命令需要“衍生”子进程来执行</p>
<p><strong>内建命令</strong>：shell自身的命令</p>
<p>ps： 有些命令是外部命令，也是内建命令；</p>
<p>__历史命令__：history: 查看最近命令列表</p>
<p>返回上次命令：！！</p>
<p>最近命令存储在.bash_history中</p>
<p>命令别名：alias -p；创建别名alias li=’ls -li’；尽在定义的shell中有效</p>
<hr>
<p>涉及命令</p>
<ul>
<li>sleep</li>
<li>COMMAND &amp;</li>
<li>jobs </li>
<li>which</li>
<li>type -a</li>
<li>!! (!30)</li>
<li>history</li>
<li>alias</li>
</ul>
<hr>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>存储shell对话和工作环境信息。</p>
<p>分为全局环境变量、局部环境变量。</p>
<hr>
<h4 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h4><p>查看全局变量：printenv (HOME)或者env； echo $HOME</p>
<p>查看局部变量：set；局部变量在父shell和子shell中不共享</p>
<p>另外： 父shell若设置了变量，但未导出“export”，则视为局部变量</p>
<p>设置全局环境变量：export（将在子shell中可用，不用加$符号）</p>
<p>my_variable=”I am a golobal variable” ; export my_variable ; echo $my_variable</p>
<p>删除环境变量：unset my_variable（子shell删除后，依然在父shell中可用）</p>
<p>ps：$不只是变量，还会讲变量作为命令行参数；</p>
<p>如果需要用到变量，则加$符号，如果需要操作变量，则不加$；env显示变量值除外。</p>
<hr>
<h4 id="默认shell环境"><a href="#默认shell环境" class="headerlink" title="默认shell环境"></a>默认shell环境</h4><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>HOME</td>
<td>当前用户主目录</td>
</tr>
<tr>
<td>MAIL</td>
<td>用户收件箱地址</td>
</tr>
<tr>
<td>PATH</td>
<td>Shell命令查找目录列表</td>
</tr>
<tr>
<td>PWD</td>
<td>工作目录</td>
</tr>
<tr>
<td>LANG</td>
<td>语言环境类别</td>
</tr>
<tr>
<td>SHLVL</td>
<td>shell层级</td>
</tr>
</tbody></table>
<p>内建命令通过PATH来寻找对应的程序，中间用冒号分分隔即可</p>
<p>增加路径： PATH=$PATH:/home/script；对PATH的修改在退出或者重启系统后失效</p>
<hr>
<h4 id="登录shell"><a href="#登录shell" class="headerlink" title="登录shell"></a>登录shell</h4><p>登录shell涉及以下文件：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>/etc/profile</td>
<td>默认bash shell启动主文件，任何用户登录都会</td>
</tr>
<tr>
<td>$HOME/.bash_profile</td>
<td>优先级1</td>
</tr>
<tr>
<td>$HOME/.bash_login</td>
<td>优先级2</td>
</tr>
<tr>
<td>$HOME/.profile</td>
<td>优先级3</td>
</tr>
<tr>
<td>$HOME/.bashrc</td>
<td>交互式shell启动</td>
</tr>
</tbody></table>
<p>环境变量持久化：</p>
<p>最好在/etc/profile下创建.sh结尾的文件，将修改后的变量存放其中</p>
<p>PS：若将alias设置放在$HOME/.bashrc中，实现永久化</p>
<hr>
<h4 id="数组变量"><a href="#数组变量" class="headerlink" title="数组变量"></a>数组变量</h4><p>mytest=(1 2 3 4 5)</p>
<p>echo $mytest</p>
<p>echo ${mytest[2]}</p>
<p>注意：可以用unset删除数组中某个元素，但是删除后，该处索引仍存在！</p>
<p>unset mytest[2]        &gt;</p>
<p>echo ${mytest[*]}    &gt; 1 2 4 5</p>
<p>echo ${mytest[2]}    &gt; 此处为空！！并不是4！！！！</p>
<hr>
<h4 id="涉及命令："><a href="#涉及命令：" class="headerlink" title="涉及命令："></a>涉及命令：</h4><ul>
<li>printenv</li>
<li>env</li>
<li>set</li>
<li>export</li>
<li>unset</li>
<li>test=(1 2 3 4 5)</li>
<li>echo ${test[*]}</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%20%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  1 基础shell及其命令
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                3shell编程基础
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rrigyouu</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>