<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		8. 类和对象 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://lixiao-yu.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8/">
										Mysql索引使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8/">
										Mysql索引存储
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/Mysql%E9%94%81/">
										Mysql锁
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Mysql/%E4%BA%8B%E5%8A%A1%E7%9A%84ACID/">
										事务的ACID
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cookbook经验总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
										1. 常见数据结构与算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
										3. 数字日期与时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/4.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">
										4. 迭代器和生成器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/5.%20%E6%96%87%E4%BB%B6%E4%B8%8EIO/">
										5. 文件与IO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/6.%20%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E5%92%8C%E5%A4%84%E7%90%86/">
										6. 数据编码和处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/7.%20%E5%87%BD%E6%95%B0/">
										7. 函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/8.%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
										8. 类和对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/1%E5%9F%BA%E7%A1%80shell%E5%8F%8A%E5%85%B6%E5%91%BD%E4%BB%A4/">
										1基础shell及其命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
										2文件系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/3shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										3shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/5%E5%87%BD%E6%95%B0%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										5函数和正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/6sed/">
										6sed
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%9F%BA%E7%A1%80/7gawk/">
										7gawk
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell实战
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/gawk%E5%AE%9E%E6%88%98/">
										gawk实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/sed%E5%AE%9E%E6%88%98/">
										sed实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A1%B9%E7%9B%AE/">
										字符串项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/Shell/Shell%E5%AE%9E%E6%88%98/%E7%B3%BB%E7%BB%9F%E5%B7%A1%E6%A3%80/">
										系统巡检
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">
										复杂网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
										我的第一篇博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	8. 类和对象
</h1>
<div class="article-meta">
	
	<span>Rrigyouu</span>
	<span>2021-02-25 23:24:37</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>本章主要关注点的是和类定义有关的常见编程模型。包括让对象支持常见的Python特性、特殊方法的使用、 类封装技术、继承、内存管理以及有用的设计模式。</p>
<hr>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>【类打印字符串】你想改变对象实例的打印或显示输出，让它们更具可读性。</li>
<li>【格式化字符串】你想通过 <code>format()</code> 函数和字符串方法使得一个对象能支持自定义的格式化。</li>
<li>【with语句】你想让你的对象支持上下文管理协议(with语句)。</li>
<li>【slots属性】你的程序要创建大量(可能上百万)的对象，导致占用很大的内存。</li>
<li>【类中封装属性】你想封装类的实例上面的“私有”数据，但是Python语言并没有访问控制。</li>
<li>【自定义属性】你想给某个实例attribute增加除访问与修改之外的其他处理逻辑，比如类型检查或合法性验证。</li>
<li>【调用父类方法】你想在子类中调用父类的某个已经被覆盖的方法。</li>
<li>【子类扩展property】在子类中，你想要扩展定义在父类中的property的功能。</li>
<li>【描述器】你想创建一个新的拥有一些额外功能的实例属性类型，比如类型检查。</li>
<li>【延迟计算】你想将一个只读属性定义成一个property，并且只在访问的时候才会计算结果。 但是一旦被访问后，你希望结果值被缓存起来，不用每次都去计算。</li>
<li>【简化初始化】你写了很多仅仅用作数据结构的类，不想写太多烦人的 <code>__init__()</code> 函数。</li>
<li>【抽象接口】你想定义一个接口或抽象类，并且通过执行类型检查来确保子类实现了某些特定的方法。</li>
<li>【数据模型约束】你想定义某些在属性赋值上面有限制的数据结构。</li>
<li>【自定义容器】你想实现一个自定义的类来模拟内置的容器类功能，比如列表和字典。但是你不确定到底要实现哪些方法。</li>
<li>【代理模式】你想将某个实例的属性访问代理到内部另一个实例中去，目的可能是作为继承的一个替代方法或者实现代理模式。</li>
<li>【多个构造器】你想实现一个类，除了使用 <code>__init__()</code> 方法外，还有其他方式可以初始化它。</li>
<li>【使用new方法】你想创建一个实例，但是希望绕过执行 <code>__init__()</code> 方法。</li>
<li>【扩展基类】你有很多有用的方法，想使用它们来扩展其他类的功能。但是这些类并没有任何继承的关系。 因此你不能简单的将这些方法放入一个基类，然后被其他类继承。</li>
</ol>
<hr>
<h3 id="代码【1-5】"><a href="#代码【1-5】" class="headerlink" title="代码【1-5】"></a>代码【1-5】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># 1. 类打印字符串</span></span><br><span class="line"><span class="comment"># __str__：在调用str和print时，会调用此方法</span></span><br><span class="line"><span class="comment"># 如果__repr__没有定义，则使用str方法</span></span><br><span class="line"><span class="comment"># &#x27;！s&#x27;它调用str()，&#x27;！r&#x27;调用repr()，&#x27;！a&#x27;调用ascii()</span></span><br><span class="line"><span class="comment"># &#123;&#125;代表一个字符</span></span><br><span class="line"><span class="comment"># 0.x代表第一个位置参数：即self的x属性</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pair</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;repr---&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Pair(&#123;0.x!r&#125;, &#123;0.y!r&#125;)&#x27;</span>.<span class="built_in">format</span>(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;str---&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;(&#123;0.x!s&#125;, &#123;0.y!s&#125;)&#x27;</span>.<span class="built_in">format</span>(self)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Pair(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">print(p)</span><br><span class="line">print(<span class="built_in">str</span>(p))</span><br><span class="line">print(<span class="string">&#x27;&#123;0!r&#125;&#x27;</span>.<span class="built_in">format</span>(p))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 格式化字符串</span></span><br><span class="line"><span class="comment"># __format__：调用format方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>:</span></span><br><span class="line">    _formats = &#123;</span><br><span class="line">        <span class="string">&#x27;ymd&#x27;</span>: <span class="string">&#x27;&#123;d.year&#125;-&#123;d.month&#125;-&#123;d.day&#125;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;mdy&#x27;</span>: <span class="string">&#x27;&#123;d.month&#125;-&#123;d.day&#125;-&#123;d.year&#125;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;dmy&#x27;</span>: <span class="string">&#x27;&#123;d.day&#125;-&#123;d.month&#125;-&#123;d.year&#125;&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, year, month, day</span>):</span></span><br><span class="line">        self.year = year</span><br><span class="line">        self.month = month</span><br><span class="line">        self.day = day</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__format__</span>(<span class="params">self, code</span>):</span></span><br><span class="line">        <span class="keyword">if</span> code == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            code = <span class="string">&#x27;ymd&#x27;</span></span><br><span class="line">        fmt = self._formats[code]</span><br><span class="line">        <span class="keyword">return</span> fmt.<span class="built_in">format</span>(d=self)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d = Date(<span class="number">2012</span>, <span class="number">12</span>, <span class="number">21</span>)</span><br><span class="line">print(<span class="built_in">format</span>(d))</span><br><span class="line">print(<span class="built_in">format</span>(d, <span class="string">&#x27;mdy&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. with 语句</span></span><br><span class="line"><span class="comment"># with语句先触发__enter__()，返回值给as</span></span><br><span class="line"><span class="comment"># with执行后，调用__exit__()方法直接退出</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pair</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Now I enter!&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> self.x, self.y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, exc_type, exc_val, exc_tb</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;I quit!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">instance = Pair(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">with</span> instance <span class="keyword">as</span> temp:</span><br><span class="line">    print(temp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. slots属性</span></span><br><span class="line"><span class="comment"># 如果类需要创建大量的对象，推荐使用__slots__属性</span></span><br><span class="line"><span class="comment"># Python就会为实例使用一种更加紧凑的内部表示。</span></span><br><span class="line"><span class="comment"># 实例通过一个很小的固定大小的数组来构建，而不是为每个实例定义一个字典，这跟元组或列表很类似。</span></span><br><span class="line"><span class="comment"># python继承依赖于普通字典实现，因此尽量少使用slots</span></span><br><span class="line"><span class="comment"># 当需要优化是，使用slots工具</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>:</span></span><br><span class="line">    __slots__ = [<span class="string">&#x27;year&#x27;</span>, <span class="string">&#x27;month&#x27;</span>, <span class="string">&#x27;day&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, year, month, day</span>):</span></span><br><span class="line">        self.year = year</span><br><span class="line">        self.month = month</span><br><span class="line">        self.day = day</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 类中封装属性</span></span><br><span class="line"><span class="comment"># 不应该依赖语法糖，而是一定的规定</span></span><br><span class="line"><span class="comment"># 任何以单下划线都应该内部实现</span></span><br><span class="line"><span class="comment"># 同样适用于模块名和模块级别函数</span></span><br><span class="line"><span class="comment"># 双下划綫，则会导致访问名称变成不可继承的形式，并会重命名</span></span><br><span class="line"><span class="comment"># __a -&gt; _A__a</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._internal = <span class="number">0</span></span><br><span class="line">        self.public = <span class="number">1</span></span><br><span class="line">        self.__a = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">public_method</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_internal_method</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ex = A()</span><br><span class="line">print(ex._internal)</span><br><span class="line">print(ex._A__a)</span><br><span class="line"><span class="comment"># print(ex.__a)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="代码【6-10】"><a href="#代码【6-10】" class="headerlink" title="代码【6-10】"></a>代码【6-10】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># 6. 自定义属性</span></span><br><span class="line"><span class="comment"># 下述三个方法方法一样，</span></span><br><span class="line"><span class="comment"># property使name成为一个属性</span></span><br><span class="line"><span class="comment"># 该属性在访问时，会自动触发setter和deleter方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self._name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(value, <span class="built_in">str</span>):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;Expect a string&#x27;</span>)</span><br><span class="line">        self._name = value</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">raise</span> AttributeError(<span class="string">&quot;Cannnot delete attribute&quot;</span>)</span><br><span class="line"></span><br><span class="line">a = Person(<span class="string">&#x27;Guido&#x27;</span>)</span><br><span class="line">print(a.name)</span><br><span class="line">a.name = <span class="string">&quot;asd&quot;</span></span><br><span class="line">print(a.name)</span><br><span class="line"><span class="comment"># del a.name</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 此外，还可以用已存在的方法，定义属性</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, first_name</span>):</span></span><br><span class="line">        self.set_first_name(first_name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Getter function</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_first_name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._first_name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Setter function</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_first_name</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(value, <span class="built_in">str</span>):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;Expected a string&#x27;</span>)</span><br><span class="line">        self._first_name = value</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Deleter function (optional)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">del_first_name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">raise</span> AttributeError(<span class="string">&quot;Can&#x27;t delete attribute&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Make a property from existing get/set methods</span></span><br><span class="line">    name = <span class="built_in">property</span>(get_first_name, set_first_name, del_first_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 调用父类方法</span></span><br><span class="line"><span class="comment"># super函数</span></span><br><span class="line"><span class="comment"># super常出现在init()方法中，去报父类被正确初始化：即super.__init__()</span></span><br><span class="line"><span class="comment"># python 实现继承原理</span></span><br><span class="line"><span class="comment"># 每定义一个类，都会生成__mro__类解析表，包含了所有父类（从小到大）</span></span><br><span class="line"><span class="comment"># super函数会在__mro__列表上继续搜索下一个类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;A.func&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;B.func&#x27;</span>)</span><br><span class="line">        <span class="built_in">super</span>().func()</span><br><span class="line"></span><br><span class="line">b = B()</span><br><span class="line">b.func()</span><br><span class="line">print(B.__mro__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 子类扩展property</span></span><br><span class="line"><span class="comment"># 一个property其实是 getter、setter 和 deleter 方法的集合，而不是单个方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Getter function</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Setter function</span></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(value, <span class="built_in">str</span>):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;Expected a string&#x27;</span>)</span><br><span class="line">        self._name = value</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Deleter function</span></span><br><span class="line"><span class="meta">    @name.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">raise</span> AttributeError(<span class="string">&quot;Can&#x27;t delete attribute&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 继承Person</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubPerson</span>(<span class="params">Person</span>):</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Getting name&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Setting name to&#x27;</span>, value)</span><br><span class="line">        <span class="built_in">super</span>(SubPerson, SubPerson).name.__set__(self, value)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Deleting name&#x27;</span>)</span><br><span class="line">        <span class="built_in">super</span>(SubPerson, SubPerson).name.__delete__(self)</span><br><span class="line"></span><br><span class="line">s = SubPerson(<span class="string">&#x27;Guido&#x27;</span>)</span><br><span class="line">print(s.name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果只是扩展某一个方法</span></span><br><span class="line"><span class="comment"># 如下，扩展getter方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubPerson</span>(<span class="params">Person</span>):</span></span><br><span class="line"><span class="meta">    @Person.name.getter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Getting name&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 描述器</span></span><br><span class="line"><span class="comment"># 描述器：(get, set, delete)</span></span><br><span class="line"><span class="comment"># 描述器只能在类级别被定义</span></span><br><span class="line"><span class="comment"># 描述器可以实现大部分python类底层魔法，包括@classmethod、@staticmethod、@property</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Integer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self, instance, cls</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;get..........&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> instance.__dict__[self.name]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self, instance, value</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;set..........&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(value, <span class="built_in">int</span>):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&quot;不是整数&quot;</span>)</span><br><span class="line">        instance.__dict__[self.name] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span>(<span class="params">self, instance</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;del..........&#x27;</span>)</span><br><span class="line">        <span class="keyword">del</span> instance.__dict__[self.name]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>:</span></span><br><span class="line">    x = Integer(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">    y = Integer(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Point(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">print(p.__dict__)</span><br><span class="line">p.x</span><br><span class="line">p.x = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># x = Integer(5)</span></span><br><span class="line"><span class="comment"># print(x.name)</span></span><br><span class="line"><span class="comment"># x.name=6</span></span><br><span class="line"><span class="comment"># print(x.name)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 10. 延迟计算</span></span><br><span class="line"><span class="comment"># 描述器实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lazyproperty</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, func</span>):</span></span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self, instance, cls</span>):</span></span><br><span class="line">        <span class="keyword">if</span> instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            value = self.func(instance)</span><br><span class="line">            <span class="built_in">setattr</span>(instance, self.func.__name__, value)</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, radius</span>):</span></span><br><span class="line">        self.radius = radius</span><br><span class="line"></span><br><span class="line"><span class="meta">    @lazyproperty</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">area</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Computing area&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> math.pi * self.radius ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @lazyproperty</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">perimeter</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;Computing perimeter&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * math.pi * self.radius</span><br><span class="line"></span><br><span class="line">c = Circle(<span class="number">3.0</span>)</span><br><span class="line">print(c.radius)</span><br><span class="line">print(c.area)</span><br><span class="line">print(c.area)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="代码【11-15】"><a href="#代码【11-15】" class="headerlink" title="代码【11-15】"></a>代码【11-15】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># 11. 简化初始化</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基类，使用setattr方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Structure1</span>:</span></span><br><span class="line">    _field = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(*args) != <span class="built_in">len</span>(self._field):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;......&#x27;</span>)</span><br><span class="line">        <span class="comment"># 也可以用self.__dict__.update(zip(self._field, args))</span></span><br><span class="line">        <span class="keyword">for</span> name, value <span class="keyword">in</span> <span class="built_in">zip</span>(self._field, args):</span><br><span class="line">            <span class="built_in">setattr</span>(self, name, value)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加额外属性</span></span><br><span class="line">        extra_args = kwargs.keys() - self._fields</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> extra_args:</span><br><span class="line">            <span class="built_in">setattr</span>(self, name, kwargs.pop(name))</span><br><span class="line">        <span class="keyword">if</span> kwargs:</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;Duplicate values for &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;,&#x27;</span>.join(kwargs)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example class definitions</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stock</span>(<span class="params">Structure1</span>):</span></span><br><span class="line">    _fields = [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;shares&#x27;</span>, <span class="string">&#x27;price&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>(<span class="params">Structure1</span>):</span></span><br><span class="line">    _fields = [<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span>(<span class="params">Structure1</span>):</span></span><br><span class="line">    _fields = [<span class="string">&#x27;radius&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">area</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> math.pi * self.radius ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 12. 抽象接口</span></span><br><span class="line"><span class="comment"># abc基类，用于定义抽象</span></span><br><span class="line"><span class="comment"># 或检查某些类是否为特定类型，实现了特定接口</span></span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IStream</span>(<span class="params">metaclass=ABCMeta</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">self, maxbytes=-<span class="number">1</span></span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">self, data</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 13. 数据模型约束</span></span><br><span class="line"><span class="comment"># 强烈推荐装饰器，速度更快，操作简单，而不是使用__set__方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name=<span class="literal">None</span>, **opts</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        <span class="keyword">for</span> key, value <span class="keyword">in</span> opts.items():</span><br><span class="line">            <span class="built_in">setattr</span>(self, key, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self, instance, value</span>):</span></span><br><span class="line">        instance.__dict__[self.name] = value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Typed</span>(<span class="params">expected_type, cls=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> cls <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">lambda</span> cls: Typed(expected_type, cls)</span><br><span class="line">    super_set = cls.__set__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self, instance, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(value, expected_type):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;expected &#x27;</span> + <span class="built_in">str</span>(expected_type))</span><br><span class="line">        super_set(self, instance, value)</span><br><span class="line"></span><br><span class="line">    cls.__set__ = __set__</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Decorator for unsigned values</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Unsigned</span>(<span class="params">cls</span>):</span></span><br><span class="line">    super_set = cls.__set__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self, instance, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&#x27;Expected &gt;= 0&#x27;</span>)</span><br><span class="line">        super_set(self, instance, value)</span><br><span class="line"></span><br><span class="line">    cls.__set__ = __set__</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Decorator for allowing sized values</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MaxSized</span>(<span class="params">cls</span>):</span></span><br><span class="line">    super_init = cls.__init__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name=<span class="literal">None</span>, **opts</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;size&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> opts:</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&#x27;missing size option&#x27;</span>)</span><br><span class="line">        super_init(self, name, **opts)</span><br><span class="line"></span><br><span class="line">    cls.__init__ = __init__</span><br><span class="line"></span><br><span class="line">    super_set = cls.__set__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self, instance, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(value) &gt;= self.size:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&#x27;size must be &lt; &#x27;</span> + <span class="built_in">str</span>(self.size))</span><br><span class="line">        super_set(self, instance, value)</span><br><span class="line"></span><br><span class="line">    cls.__set__ = __set__</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specialized descriptors</span></span><br><span class="line"><span class="meta">@Typed(<span class="params"><span class="built_in">int</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Integer</span>(<span class="params">Descriptor</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Unsigned</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnsignedInteger</span>(<span class="params">Integer</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Typed(<span class="params"><span class="built_in">float</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Float</span>(<span class="params">Descriptor</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Unsigned</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnsignedFloat</span>(<span class="params">Float</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Typed(<span class="params"><span class="built_in">str</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>(<span class="params">Descriptor</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@MaxSized</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SizedString</span>(<span class="params">String</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 14. 自定义容器</span></span><br><span class="line"><span class="comment"># 使用collections模块继承</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spam</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B1</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;简单的代理&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._a = A()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spam</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="comment"># Delegate to the internal self._a instance</span></span><br><span class="line">        <span class="keyword">return</span> self._a.spam(x)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># Delegate to the internal self._a instance</span></span><br><span class="line">        <span class="keyword">return</span> self._a.foo()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复杂代理</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B2</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;使用__getattr__的代理，代理方法比较多时候&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._a = A()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Expose all of the methods defined on class A</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;这个方法在访问的attribute不存在的时候被调用</span></span><br><span class="line"><span class="string">        the __getattr__() method is actually a fallback method</span></span><br><span class="line"><span class="string">        that only gets called when an attribute is not found&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getattr</span>(self._a, name)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="代码【16-20】"><a href="#代码【16-20】" class="headerlink" title="代码【16-20】"></a>代码【16-20】</h3>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/02/25/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/3.%20%E6%95%B0%E5%AD%97%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  3. 数字日期与时间
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/26/Python/cookbook%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/1.%20%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                1. 常见数据结构与算法
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rrigyouu</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>